[00:04.92] As an aftereffect of a past romance
[00:07.59] I had found myself unable to take the first step
[00:10.10] Sometimes it throbs and hurts, and I get scared
[00:14.46] With eyes so bright and sincere they almost blinded me,
[00:19.96] You looked at me... Ah, ah...
[00:27.96] 
[00:34.15] The stopped needle starts moving again
[00:40.15] 
[00:41.66] Gently, into the space in my heart
[00:44.08] It’s like a gentle breeze that has blown in
[00:46.53] It's just like... Ah, ah...
[00:52.13] I wish I could just keep being rocked like this
[00:56.74] Why don't you just take me with you?
[01:00.88] far away
[01:02.88] 
[01:04.13] Hmm-hmm, hmm-hmm-hmm
[01:09.01] Oh-oh
[01:11.51] 
[01:12.03] Like fallen leaves
[01:14.54] My heart is with you
[01:16.89] Floating and swaying in the air
[01:19.38] Back and forth
[01:21.35] How do I appear in your eyes?
[01:27.09] Going round and round
[01:31.09] It feels like my body temperature is rising
[01:31.04] 
[01:37.04] Gently to an uncertain heart
[01:36.18] 
[01:38.66] As feelings begin to blossom
[01:41.06] Swaying... Ah... Ah...
[01:46.64] Let's just go with the flow
[01:51.25] If you’ve taken the plunge
[01:56.25] What are you doing right now?
[01:55.85] 
[01:58.61] I wonder where she is and who she’s laughing with
[02:03.67] I start to miss you
[02:05.98] When I see something beautiful
[02:08.32] I feel like telling you
[02:10.89] This feeling of impatience... oh
[02:18.89] 
[02:20.56] Falling in love is surely
[02:23.12] It should be easier than this. Ah, ah...
[02:33.12] Holding tight to those sparkling feelings
[02:30.54] I'll hold you tight as I go
[02:32.91] 
[02:35.47] Right now, ah, ah—
[02:41.20] Riding on the wind you set in motion
[02:45.90] I'm taking a confident step forward
[02:50.90] 
[02:52.99] Ooh-ooh, ooh-ooh-ooh
[02:57.82] Ooh-ooh
[02:59.64] "I like you"